name: Jajal Docker Action
description: Jajal docker action.
version: 3.0.0

author: Muhammad Rendra

branding:
  icon: at-sign
  color: green

inputs:
  git-author-name:
    description: Git author name
    required: false
    default: GitOps Release
  git-author-email:
    description: Git author email
    required: false
    default: gitops-release@users.noreply.github.com
  git-committer-name:
    description: Git committer name
    required: false
    default: GitOps Release
  git-committer-email:
    description: Git committer email
    required: false
    default: gitops-release@users.noreply.github.com
  token:
    description: GitHub token
    required: false
    default: ${{ github.token }}

runs:
  using: docker
  image: Dockerfile
  env:
    GIT_AUTHOR_NAME: ${{ inputs.git-author-name }}
    GIT_AUTHOR_EMAIL: ${{ inputs.git-author-email }}
    GIT_COMMITTER_NAME: ${{ inputs.git-committer-name }}
    GIT_COMMITTER_EMAIL: ${{ inputs.git-committer-email }}
    GITHUB_TOKEN: ${{ inputs.token }}
